APP_SECRET=08ca237f212bbe38fe490668f4161587
APP_REFRESH_TOKEN=oireg45yw947iu3933925ptjgy87rseiody
ADMIN_PASSWORD=842248Rk11!
FORGOT_PASSWORD_URL=http://localhost:3333/password/reset?token=


AWS_ACCESS_KEY_ID=AKIAVEYSOS4ZFN3J7E6B
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentalx-fk


DISK=s3
AWS_BUCKET_URL=https://api-rentalx-fk.s3.us-east-2.amazonaws.com
